apiVersion: apps/v1
kind: Deployment
metadata:
  name: home-of-dave
  labels:
    app: home-of-dave
spec:
  replicas: 1
  selector:
    matchLabels:
      app: home-of-dave
  template:
    metadata:
      labels:
        app: home-of-dave
    spec:
      containers:
      - name: home-of-dave
        image: ghcr.io/shekelator/homepage-of-dave:master
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: homeofdave-service
spec:
  selector:
    app: home-of-dave
  type: NodePort
  ports:
  - protocol: TCP
    port: 81
    targetPort: 5000
