apiVersion: apps/v1
kind: Deployment
metadata:
  name: ruach-readings
  labels:
    app: ruach-readings
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ruach-readings
  template:
    metadata:
      labels:
        app: ruach-readings
    spec:
      containers:
      - name: ruachreadings
        image: ghcr.io/shekelator/ruachreadings:main
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ruachreadings-service
spec:
  selector:
    app: ruach-readings
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
